repositories:
  ros-controls/ros2_control:
    type: git
    url: https://github.com/DynoRobotics/ros2_control.git
    version: fix_spawner 
  ros-controls/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: a86a8c24b9543035f9db3458d4de51a37c6ed5d7
  ros-controls/realtime_tools:
     type: git
     url: https://github.com/ros-controls/realtime_tools.git
     version: foxy-devel
  ros-controls/control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: ros2-master
  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: foxy-devel
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  serial:
    type: git
    url: https://github.com/DynoRobotics/serial-ros2.git
    version: master
  magni_robot:
    type: git
    url: https://github.com/DynoRobotics/magni_robot.git
    version: galactic-devel
  ubiquity_motor:
    type: git
    url: https://github.com/DynoRobotics/ubiquity_motor.git
    version: galactic-devel

